/* LiveMatchStats.css */
.stats-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
}

.team-stats {
  width: 45%;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

body.dark .team-stats {
  background-color: #3c3c3c;
  color: #e0e0e0;
}

.team-stats h3 {
  margin-top: 0;
}

.team-stats ul {
  list-style-type: none;
  padding: 0;
}

.team-stats li {
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
}

body.dark .team-stats li {
  border-bottom: 1px solid #555;
}

.team-stats li:last-child {
  border-bottom: none;
}

body.dark .team-stats li:last-child {
  border-bottom: none;
}
