/* TeamsList.css */
.teams-list-container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 20px auto;
  text-align: center;
}

body.dark .teams-list-container {
  background-color: #3c3c3c;
  color: #e0e0e0;
}

.teams-list-container h2 {
  color: #1976d2;
  margin-bottom: 20px;
}

body.dark .teams-list-container h2 {
  color: #2c64ff;
}

.teams-list-container select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
}

body.dark .teams-list-container select {
  background-color: #4c4c4c;
  color: #e0e0e0;
  border: 1px solid #555;
}

.teams-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.team-item {
  display: flex;
  flex-direction: column; /* Align items in a column */
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
  padding: 20px; /* Add padding for better spacing */
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}

body.dark .team-item {
  border: 1px solid #555;
  background-color: #4c4c4c;
}

.team-logo {
  width: 50px;
  height: 50px;
  margin-bottom: 10px; /* Space between logo and name */
  object-fit: cover;
}

.team-item span {
  text-align: center; /* Center text horizontally */
  font-size: 1.1em;
  color: #333;
}

body.dark .team-item span {
  color: #e0e0e0;
}